# jcore-rest-application-testing

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/nl/jcore/demo/: TestingRestApplication.java
src/main/java/nl/jcore/demo/config/: MapperConfig.java  SecurityConfig.java
src/main/java/nl/jcore/demo/controller/: GroceryController.java  GroceryStockController.java  QAController.java  SupermarketController.java
src/main/java/nl/jcore/demo/entity/: AddressEntity.java  GroceryEntity.java  GroceryStockEntity.java  SuperMarketGroceryEmbeddable.java  SupermarketEntity.java
src/main/java/nl/jcore/demo/mapper/: AddressMapper.java  GroceryMapper.java  GroceryStockMapper.java  SupermarketGroceryMapper.java  SupermarketMapper.java
src/main/java/nl/jcore/demo/model/: Address.java  Grocery.java  GroceryStock.java  Supermarket.java  SupermarketGrocery.java
src/main/java/nl/jcore/demo/repository/: GroceryRepository.java  GroceryStockRepository.java  SupermarketRepository.java
src/main/java/nl/jcore/demo/serialization/: AddressSerializer.java  SupermarketDeserializer.java  SupermarketSerializer.java
src/main/java/nl/jcore/demo/service/: GroceryService.java  GroceryStockService.java  SupermarketService.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__init.sql
src/test/java/nl/jcore/demo/: SupermarketBlackBoxTest.java  TestTestingRestApplication.java  TestingRestApplicationTests.java  TestingWithTestContainers.java
src/test/java/nl/jcore/demo/controller/: SupermarketControllerTest.java
src/test/java/nl/jcore/demo/model/: SupermarketJsonTest.java
src/test/java/nl/jcore/demo/service/: SupermarketServiceTest.java
src/test/resources/: testdata.sql
